<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingTop="20dp"

    android:paddingBottom="16dp">

    <ImageView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:src="@drawable/img_app_icon_old"
        android:contentDescription="@null"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good day,"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/header_profName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kenth Daryl Velasco"
            android:textStyle="bold"
            android:textSize="14sp" />

    </LinearLayout>

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_notification"
        android:contentDescription="Notifications" />

</LinearLayout>